;This Resource Script was generated by WinAsm Studio.

#include "\masm32\include\RESOURCE.H"

#define IDD_MAIN 1000
#define IDB_EXIT 1008
#define icon 200
#define IDC_LOGO 1001
#define logo 1001
#define IDC_SNAME 1002
#define IDC_ENAME 1003
#define IDC_SCODE 1004
#define IDC_ECODE 1005
#define IDB_ABOUT 1006
#define IDB_GENERATE 1007
#define IDC_WATERMARK 1009
#define IDC_STATIC2 1010
#define IDV_VERSION1 1
#define IDD_ABOUTBOX 2000

icon ICON DISCARDABLE "icon.ico"
logo BITMAP DISCARDABLE "r0ger logo 2.bmp"
1009 BITMAP DISCARDABLE "watermark.bmp"

IDD_MAIN DIALOGEX 10,10,252,243
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#1001",IDC_LOGO,"Static",0x5000080e,2,2,249,139,0x00000000
	CONTROL "",IDC_SNAME,"Static",0x50000000,118,152,26,10,0x00000000
	CONTROL "",IDC_ENAME,"Edit",0x50010001,30,164,195,8,0x00000000
	CONTROL "",IDC_SCODE,"Static",0x50000000,119,174,26,10,0x00000000
	CONTROL "",IDC_ECODE,"Edit",0x50010801,30,186,195,8,0x00000000
	CONTROL "About",IDB_ABOUT,"Button",0x5001000b,19,204,57,12,0x00000000
	CONTROL "GenKey!",IDB_GENERATE,"Button",0x5001000b,99,204,57,12,0x00000000
	CONTROL "Exit",IDB_EXIT,"Button",0x5001000b,179,204,57,12,0x00000000
	CONTROL "#1009",IDC_WATERMARK,"Static",0x5000080e,11,223,115,17,0x00000000
	CONTROL "",IDC_STATIC2,"Static",0x50000000,157,226,81,9,0x00000000
END

IDD_ABOUTBOX DIALOGEX 0,0,54,22
FONT 8,"MS Sans Serif"
STYLE 0x80000000
EXSTYLE 0x00000080
BEGIN
END


IDV_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "PERYFERiAH tEAM\0"
			VALUE "FileDescription", "keygen for Teleport Pro 1.62\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
